<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Editor</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <!-- 引入jQuery -->
    <script src="../res/Eleditor-master/jquery.min.js"></script>
	  <!-- 引入百度上传插件 -->
    <script src="../res/Eleditor-master/webuploader.min.js"></script>
    <!-- 插件核心 -->
    <script src="../res/Eleditor-master/Eleditor.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    ul li{
      list-style: none;
    }
    #article-body{
			width: 100%;
			min-height: 300px;
			box-sizing: border-box;
			padding: 10px;
    		color: #444;
		}
    #article-body img{
      width: 100%;
    }
    #nav{
      top: 0;
<<<<<<< HEAD
      height: 70px;
      width: 100%;
      background-color: #fff;
      position: fixed;
      opacity: 0.7;
    }
    .save{
      position: fixed;
      top: 40px;
      right: 20px;
      font-size: 20px;
    }
    .title{
      margin-top: 75px;
=======
      height: 50px;
>>>>>>> 6b04102bf6eb3ee78b1c745d945b4df12ceced7b
      width: 100%;
    }
    .title input{
      display: inline-block;
      width: 90%;
      height: 50px;
      font-size: 40px;
      padding: 10px;
      outline: 0;
      color: #000;
    }
    .back{
      float: left;
      width: 30px;
      height: 50px;
      line-height: 50px;
      background-color: #090;
    }
    </style>
</head>
<body>
      <div id="nav">
<<<<<<< HEAD
        <div class="back" onclick="closeMyWin();"></div>
        <div class="save" onclick="saveEditor();">
          保存
        </div>
      </div>
      <div class="title">
        <input type="text" name="title"placeholder="标题" id="title">
=======
        <span class="back">返回</span>
        <ul>
          <li></li>
        </ul>
>>>>>>> 6b04102bf6eb3ee78b1c745d945b4df12ceced7b
      </div>
      <div id="article-body" class="content" autofocus="autofocus">

      </div>
</body>
<script src="../script/api.js" charset="utf-8"></script>
<script src="../script/data.js" charset="utf-8"></script>
<script type="text/javascript">
apiready = function(){
  $api.dom('#article-body').contentEditable=true;
}
var editStus = false;
var artEditor = new Eleditor({
						el: '#article-body',
						upload:{
							server: myurl+'imgUploadServlet',
							fileSizeLimit: 5
						}
					});
function closeEditor(){
  api.closeWin({
    name:'editor',
    animatino:{
      type:"push",
      subType:"from_left",
      duration:300
    }
  });
}
function saveEditor(){
  //alert(artEditor.getContent());
  $api.setStorage('content', artEditor.getContent());
  $api.setStorage('title', $api.dom('#title').value);

  if(!editStus){
    api.openWin({
        name: 'upload',
        url: './upload.html',
        pageParam: {
            editStus: editStus
        },

    });

  }
  editStus=true;
  // api.ajax({
  //     url: myurl+'uploadNote.html',
  //     method: 'post',
  //     data: {
  //         values: {
  //             token: $api.getStorage('token'),
  //             title: $api.dom('#title').value,
  //             content: artEditor.getContent(),
  //         },
  //     }
  // },function(ret, err){
  //     if (ret) {
  //         if(ret.status!="1"){
  //           api.openWin({
  //               name: 'submit',
  //               url: './submit.html',
  //               pageParam: {
  //               }
  //           });
  //
  //         }
  //     } else {
  //         alert( JSON.stringify( err ) );
  //     }
  // });


}

</script>
</html>
