<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Submit</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    /* form */
    body{
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
    	align-items: center;
    	flex-direction: column;
    }
    .myForm {
    	text-align: left;
    	display: flex;
    	flex-direction: column;
    	width: 60%;
    }
    .myForm h2{
    	margin-bottom: 20px;
    }
    .myForm label{
    	width: 100%;
    }
    .myForm input{
    	margin: 5px 0;
    	outline: 0;
    	width: 100%;
    	height: 40px;
    	padding-left: 10px;
    	border: none;
    	border-bottom: 1px solid #666;
    	box-shadow: 0 0 0;
    	border-radius: 0;
    }
    .myForm button{
    	border: 0;
    	background-color: #6495ed;
    	width: 50%;
    	margin-left: 25%;
    	margin-top: 20px;
    	height: 40px;
    	color: #fff;
    	font-size: 16px;
    	transform: skew(-15deg);
    	box-shadow: 5px 5px 0 #666;
      outline: 0;
    }
    </style>
</head>
<body>
  <div class="back" onclick="javascript:closeMyWin();"></div>
  <div class="myForm">
      <h1>潮人去哪</h1>
      <h3>Hasbeen</h3>
      <h2>登陆</h2>
      <label for="account">Account:</label>
      <input type="text" id="account">
      <label for="pwd">Password:</label>
      <input type="password" id="pwd">
      <button onclick="javascript:submitAjax();">登陆</button>
      <button onclick="javascript:openRegister();">注册</button>
    </div>
</body>
<script src="../script/data.js" charset="utf-8"></script>
<script type="text/javascript">
apiready = function(){

}

function submitAjax(){
  api.ajax({
      url: myurl+"submit.html",
      method: 'post',
      dataType: 'json',
      data: {
          values: {
              account: document.getElementById('account').value,
              pwd:document.getElementById('pwd').value
          }
      }
  },function(ret, err){
      if (ret) {
          alert("登陆成功！");
          closeMyWin();
      } else {
          alert( JSON.stringify( err ));
      }
  });
}

function openRegister(){
  openMyWin('register','./register.html');
}

</script>
</html>
