<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>User</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    ul li span{
      margin: 0;
      padding: 0;
    }
    .head{
      width: 100%;
      height: 30%;
      position: relative;
      overflow: hidden;
      background-color: #eee;
    }
    .iconhead{
      position: absolute;
      width: 24%;
      margin-left: 38%;
      margin-top: -18%;
      border: 3px solid #fff;
      border-radius: 50%;
      z-index: 1;
      box-sizing: border-box;
    }
    .imgbg{
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;
      opacity: 0.8;
    }
    .username{
      display: inline-block;
      text-align: center;
      width: 100%;
      font-weight: 300;
      color: #666;
      font-size: 30px;
      margin-top: 6%;
      font-family: sans-serif;
    }
    .mes-nav{
      position: relative;
      margin-top: 10px;
      width: 100%;
    }
    .mes-nav li{
      display: inline-block;
      text-align: center;
      float: left;
      width: 50%;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      color: #666;
      background-color: transparent;
    }
    .blueline{
      width: 50%;
      height: 2px;
      background-color: #666;
      margin-top: 40px;
    }
    </style>
</head>
<body>
  <div class="head">
    <img class="imgbg" src="../image/bghead.png" alt="TITLE">
  </div>
  <img class="iconhead" src="../image/bgpic.png" alt="icon">
  <div class="username">parzi</div>
    <ul class="mes-nav">
      <li>帖子</li>
      <li>收藏</li>
    </ul>
    <div class="blueline"></div>
    <div style="height:900px;">
    </div>
</body>
<script type="text/javascript">
apiready = function(){

}

</script>
</html>
